<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Alambana - Payment Page</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
       
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
                       
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-icons.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
       
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link href="css/templatemo-pod-talk.css" rel="stylesheet">
    </head>
   
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand me-lg-5 me-0" href="index.html">
                        <img src="images/final.png" class="logo-image img-fluid" alt="image of logo">
                    </a>

                    <form action="#" method="get" class="custom-form search-form flex-fill me-3" role="search">
                        <div class="input-group input-group-lg">    
                            <input name="search" type="search" class="form-control" id="search" placeholder="Search Service" aria-label="Search">

                             <button type="submit" class="form-control" id="submit">
                                <i class="bi-search"></i>
                            </button> 
                        </div>
                    </form>
   
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> 
   
                    
                </div>
            </nav>

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">

                            <h2 class="mb-0">Pay For your Choosed Services</h2>
                            <!-- <h2 class="mb-0">Fill Out The Form.</h2> -->
                        </div>

                    </div>
                </div>
            </header>
           

            <!-- <section class="section-padding" id="section_2">
                <div class="container">
                    <div class="row justify-content-center"> -->

                        <!-- <div class="col-lg-5 col-12 pe-lg-5">
                            <div class="contact-info">
                                <h3 class="mb-4">We love to help you. Get in touch</h3>

                                <p class="d-flex border-bottom pb-3 mb-4">
                                    <strong class="d-inline me-4">Phone:</strong>
                                    <span>55655 22389</span>
                                </p>

                                <p class="d-flex border-bottom pb-3 mb-4">
                                    <strong class="d-inline me-4">Email:</strong>
                                    <a href="#">inquiry@gmail.com</a>
                                </p>

                                <p class="d-flex">
                                    <strong class="d-inline me-4">Location(HQ):</strong>
                                    <span>uditnagar ,amedkar chawk, Rourkela-12, Odisha, INDIA</span>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mt-5 mt-lg-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236397.2172022925!2d84.82415209999999!3d22.213256899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a20199b4c94c2a5%3A0xb4a4e62e77879624!2sRourkela%2C%20Odisha!5e0!3m2!1sen!2sin!4v1675086058753!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        </div>

                    </div>
                </div>
            </section>-->

            <section class="contact-section section-padding pt-0">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="section-title-wrap mb-5">
                                <h4 class="section-title">Checkout</h4>
                            </div>

                            <form action="#" method="post" class="custom-form contact-form" role="form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <h4>Your Cart <img src="images/cart-removebg-preview.png" style="width: 10%;" alt="">
                                          </h4>
                                        
                                        <div class="form-floating">
                                             <p><a href="#">M.Mishra</a> <span class="price" style="float: right;">₹150</span></p>
                                             <p><a href="#">Tikesh singh</a> <span class="price" style="float: right;">₹200</span></p>
                                             <p><a href="#">Amaresh sahoo</a> <span class="price" style="float: right;">₹180</span></p>
                                             <p><a href="#">Sourav Mishra</a> <span class="price" style="float: right;">₹130</span></p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating">
                                            <h5>Total <span style="float: right;">₹660</span></h5>
                                    <br>
                                    <br>
                                    
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <!-- <div class="form-floating">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">
                                           
                                            <label for="floatingInput">Email address</label>
                                        </div> -->
                                        <div class="section-title-wrap mb-5">
                                            <h4 class="section-title">Payment</h4>
                                        </div>
                                       
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="number" name="full-name" id="full-name" class="form-control" placeholder="Full Name" required="">
                                               
                                                <label for="floatingInput">card number</label>
                                            </div>
                                        </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating">
                                            <input type="text" name="Profession" id="Profession" class="form-control" placeholder="Email address" required="">
                                           
                                            <label for="floatingInput">CVV</label>
                                        </div>
                                    </div>

                                    <!-- <div class="col-lg-12 col-12">
                                        <div class="form-floating">
                                            <input type="text" name="company" id="name" class="form-control" placeholder="Name" required="">
                                           
                                            <label for="floatingInput"></label>
                                        </div> -->

                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="company" id="name" class="form-control" placeholder="Name" required="">
                                               
                                                <label for="floatingInput">Expiry Date of the card</label>
                                            </div>

                                        <div class="form-floating">
                                            <textarea class="form-control" id="message" name="message" placeholder="Describe message here"></textarea>
                                           
                                            <label for="floatingTextarea">comments:</label>
                                        </div>

                                        <!-- <div class="form-floating">
                                            <textarea class="form-control" id="message" name="message" placeholder="Describe message here"></textarea>
                                           
                                            <label for="floatingTextarea">Prior Job Experience</label>
                                        </div> -->
                                    </div>

                                    <button type="submit"  onclick="location.href = 'about.html';"  class="btn custom-btn smoothscroll mt-3" >Pay & Book</button>
                                   

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <div class="subscribe-form-wrap">
                            <h6>Hire,Pay,Relax</h6>

                            <form class="custom-form subscribe-form" action="#" method="get" role="form">
                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Address" required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control" id="submit">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Contact</h6>

                        <p class="mb-2"><strong class="d-inline me-2">Phone:</strong> 4524524522</p>

                        <p>
                            <strong class="d-inline me-2">Email:</strong>
                            <a href="#">inquiry@gmail.com</a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <h6 class="site-footer-title mb-3">Download Mobile</h6>

                        <div class="site-footer-thumb mb-4 pb-2">
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="images/app-store.png" class="me-3 mb-2 mb-lg-0 img-fluid" alt="">
                                </a>

                                <a href="#">
                                    <img src="images/play-store.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <h6 class="site-footer-title mb-3">Social</h6>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="container pt-5">
                <div class="row align-items-center">

                    <div class="col-lg-2 col-md-3 col-12">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/final.png" class="logo-image img-fluid" alt="templatemo pod talk">
                        </a>
                    </div>

                    <div class="col-lg-7 col-md-9 col-12">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Homepage</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Browse services</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Help Center</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
