<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Alambana-home_tutor</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
                        
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-icons.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link href="css/templatemo-pod-talk.css" rel="stylesheet">
        <!-- rating stars -->
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand me-lg-5 me-0" href="index.html">
                        <img src="images/final.png" class="logo-image img-fluid" alt="logo-image">
                    </a>

                    <form action="#" method="get" class="custom-form search-form flex-fill me-3" role="search">
                        <div class="input-group input-group-lg">    
                            <input name="search" type="search" class="form-control" id="search" placeholder="Search employee" aria-label="Search">

                            <button type="submit" class="form-control" id="submit">
                                <i class="bi-search"></i>
                            </button>
                        </div>
                    </form>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                          
    
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

             <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">

                            <h2 class="mb-0">HOME TUTOR</h2>
                            <a href="checkout.html" class="btn custom-btn smoothscroll mt-3">Checkout</a>
                        </div>

                    </div>
                </div>
            </header>


            <section class="latest-podcast-section section-padding" id="section_2">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h4 class="section-title">Tutors:</h4>
                            </div>
                        </div>
<!-- first start--><div class="col-lg-6 col-12" style="padding-bottom: 20px">
    <div class="custom-block d-flex">
        <div class="">
            <div class="custom-block-icon-wrap">
                <div class="section-overlay"></div>
                <a href="detail-page.html" class="custom-block-image-wrap">
                    <img src="images/podcast/12577967_02.jpg" class="custom-block-image img-fluid" alt="">

                   
                </a>
            </div>

            <div class="mt-2">
                <a href="#" class="btn custom-btn">
                      HireNow!       
                </a>
            </div>
        </div>

        <div class="custom-block-info">
            <div class="custom-block-top d-flex mb-1">
                <small class="me-4">
                    <i class="bi-clock-fill custom-icon"></i>
                    charge per hour
                </small>

                 <span class="badge">₹150</span></small>
            </div>

            <h5 class="mb-2">
                <a href="detail-page.html">
                    M.Mishra  <img src="images/verified.png" class="verified-image img-fluid" alt="">
                </a>
                <small><i>EmpID.:9865TYR</i></small>
            </h5>

            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star checked" style="color:orange"></span>
             <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star"></span>

            <p class="mb-0">IIT Graduate, with 20yrs of home teaching experience. Holds expertise in simplified learning and providing learning</p>

            <div class="custom-block-bottom d-flex justify-content-between mt-3">
                <a href="#" class="bi-heart me-1">
                    <span>22.4k</span>
                </a>

                <a href="#" class="bi-chat me-1">
                    <span>16k</span>
                </a>

                
            </div>
        </div>

        <div class="d-flex flex-column ms-auto">
            <a href="#" class="badge ms-auto">
                <i class="bi-heart"></i>
            </a>

            <a href="#" class="badge ms-auto">
                <i class="bi-bookmark"></i>
            </a>
        </div>
    </div>
</div>
<!-- first end -->
<!-- second start --><div class="col-lg-6 col-12" style="padding-bottom: 20px">
                            <div class="custom-block d-flex">
                                <div class="">
                                    <div class="custom-block-icon-wrap">
                                        <div class="section-overlay"></div>
                                        <a href="detail-page.html" class="custom-block-image-wrap">
                                            <img src="images/podcast/12577967_02.jpg" class="custom-block-image img-fluid" alt="">

                                            
                                        </a>
                                    </div>

                                    <div class="mt-2">
                                        <a href="#" class="btn custom-btn">
                                            HireNow!
                                        </a>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="custom-block-top d-flex mb-1">
                                        <small class="me-4">
                                            <i class="bi-clock-fill custom-icon"></i>
                                            charge per hour
                                        </small>

                                        <small> <span class="badge">₹120</span></small>
                                    </div>

                                    <h5 class="mb-2">
                                        <a href="detail-page.html">
                                           Tikesh singh  <img src="images/verified.png" class="verified-image img-fluid" alt="">
                                        </a>
                                        <small><i>EmpID.:9055POZ</i></small>
                                    </h5>

                                    <span class="fa fa-star checked" style="color: orange;"></span>
                                    <span class="fa fa-star checked" style="color: orange;"></span>
                                     <span class="fa fa-star checked" style="color:orange"></span>
                                     <span class="fa fa-star checked" style="color: orange;"></span>
                                     <span class="fa fa-star"></span>

                                    <p class="mb-0">Has 10 years of child grooming and teaching experience ,holds specialization in Mental Maths ,Social Science,Economics,Political Science</p>

                                    <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                        

                                        <a href="#" class="bi-heart me-1">
                                            <span>22.4k</span>
                                        </a>

                                        <a href="#" class="bi-chat me-1">
                                            <span>16k</span>
                                        </a>

                                       
                                    </div>
                                </div>

                                <div class="d-flex flex-column ms-auto">
                                    <a href="#" class="badge ms-auto">
                                        <i class="bi-heart"></i>
                                    </a>

                                    <a href="#" class="badge ms-auto">
                                        <i class="bi-bookmark"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
<!-- second End -->
<!-- third start --><div class="col-lg-6 col-12" style="padding-bottom: 20px">
    <div class="custom-block d-flex">
        <div class="">
            <div class="custom-block-icon-wrap">
                <div class="section-overlay"></div>
                <a href="detail-page.html" class="custom-block-image-wrap">
                    <img src="images/podcast/12577967_02.jpg" class="custom-block-image img-fluid" alt="">

                    
                </a>
            </div>

            <div class="mt-2">
                <a href="#" class="btn custom-btn">
                    HireNow!
                </a>
            </div>
        </div>

        <div class="custom-block-info">
            <div class="custom-block-top d-flex mb-1">
                <small class="me-4">
                    <i class="bi-clock-fill custom-icon"></i>
                  charge per hour
                </small>

                <small><span class="badge">₹200</span></small>
            </div>

            <h5 class="mb-2">
                <a href="detail-page.html">
                    Amaresh Sahoo
                </a>
                <small><i>EmpID.:5588KYR</i></small>
            </h5>

            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star"></span>
             <span class="fa fa-star" ></span>
             <span class="fa fa-star"></span>

            <p class="mb-0">Has 3 years of teaching experience,taught over 500 students ,holds specialization in English Grammer,History,Odia Language</p>

            <div class="custom-block-bottom d-flex justify-content-between mt-3">
                

                <a href="#" class="bi-heart me-1">
                    <span>2.4k</span>
                </a>

                <a href="#" class="bi-chat me-1">
                    <span>16k</span>
                </a>

               
            </div>
        </div>

        <div class="d-flex flex-column ms-auto">
            <a href="#" class="badge ms-auto">
                <i class="bi-heart"></i>
            </a>

            <a href="#" class="badge ms-auto">
                <i class="bi-bookmark"></i>
            </a>
        </div>
    </div>
</div>
<!--Third End -->
<!-- fourth start --><div class="col-lg-6 col-12" style="padding-bottom: 20px">
    <div class="custom-block d-flex">
        <div class="">
            <div class="custom-block-icon-wrap">
                <div class="section-overlay"></div>
                <a href="detail-page.html" class="custom-block-image-wrap">
                    <img src="images/podcast/12577967_02.jpg" class="custom-block-image img-fluid" alt="">

                    
                </a>
            </div>

            <div class="mt-2">
                <a href="#" class="btn custom-btn">
                    HireNow!
                </a>
            </div>
        </div>

        <div class="custom-block-info">
            <div class="custom-block-top d-flex mb-1">
                <small class="me-4">
                    <i class="bi-clock-fill custom-icon"></i>
                    charge per hour
                </small>

                <small> <span class="badge">₹140</span></small>
            </div>

            <h5 class="mb-2">
                <a href="detail-page.html">
                    Sarat Das <img src="images/verified.png" class="verified-image img-fluid" alt="">
                </a>
                <small><i>EmpID.:7865TYD</i></small>
            </h5>

            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star checked" style="color:orange"></span>
             <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star checked" style="color:orange"></span>

            <p class="mb-0">NIT trichy allumuni ,holds 10 years of teaching experience as a professor,can teach Geo-politics,Chemistry,Physics</p>

            <div class="custom-block-bottom d-flex justify-content-between mt-3">
           

                <a href="#" class="bi-heart me-1">
                    <span>98.4k</span>
                </a>

                <a href="#" class="bi-chat me-1">
                    <span>16k</span>
                </a>

                
            </div>
        </div>

        <div class="d-flex flex-column ms-auto">
            <a href="#" class="badge ms-auto">
                <i class="bi-heart"></i>
            </a>

            <a href="#" class="badge ms-auto">
                <i class="bi-bookmark"></i>
            </a>
        </div>
    </div>
</div>
<!-- fourth End -->
<!-- fifth start -->
<div class="col-lg-6 col-12" style="padding-bottom: 20px">
    <div class="custom-block d-flex">
        <div class="">
            <div class="custom-block-icon-wrap">
                <div class="section-overlay"></div>
                <a href="detail-page.html" class="custom-block-image-wrap">
                    <img src="images/podcast/12577967_02.jpg" class="custom-block-image img-fluid" alt="">

                    
                </a>
            </div>

            <div class="mt-2">
                <a href="#" class="btn custom-btn">
                    HireNow!
                </a>
            </div>
        </div>

        <div class="custom-block-info">
            <div class="custom-block-top d-flex mb-1">
                <small class="me-4">
                    <i class="bi-clock-fill custom-icon"></i>
                    charge per hour
                </small>

                <small><span class="badge">₹145</span></small>
            </div>

            <h5 class="mb-2">
                <a href="detail-page.html">
                    S.Durgesh Reddy
                </a>
                <small><i>EmpID.:9811TUR</i></small>
            </h5>

            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star checked" style="color:orange"></span>
             <span class="fa fa-star"></span>
             <span class="fa fa-star"></span>

            <p class="mb-0">final year student at IIT BHU ,holds expertise in Physics,Mental maths,Reasoning,Apptitude</p>

            <div class="custom-block-bottom d-flex justify-content-between mt-3">
                

                <a href="#" class="bi-heart me-1">
                    <span>12.4k</span>
                </a>

                <a href="#" class="bi-chat me-1">
                    <span>16k</span>
                </a>

        
            </div>
        </div>

        <div class="d-flex flex-column ms-auto">
            <a href="#" class="badge ms-auto">
                <i class="bi-heart"></i>
            </a>

            <a href="#" class="badge ms-auto">
                <i class="bi-bookmark"></i>
            </a>
        </div>
    </div>
</div>
<!-- fifth End -->
<!-- sixth start -->
<div class="col-lg-6 col-12" style="padding-bottom: 20px">
    <div class="custom-block d-flex">
        <div class="">
            <div class="custom-block-icon-wrap">
                <div class="section-overlay"></div>
                <a href="detail-page.html" class="custom-block-image-wrap">
                    <img src="images/podcast/12577967_02.jpg" class="custom-block-image img-fluid" alt="">

                    
                </a>
            </div>

            <div class="mt-2">
                <a href="#" class="btn custom-btn">
                    HireNow!
                </a>
            </div>
        </div>

        <div class="custom-block-info">
            <div class="custom-block-top d-flex mb-1">
                <small class="me-4">
                    <i class="bi-clock-fill custom-icon"></i>
                    charge per hour
                </small>

                <small><span class="badge">₹345</span></small>
            </div>

            <h5 class="mb-2">
                <a href="detail-page.html">
                    Mayank Khuntia <img src="images/verified.png" class="verified-image img-fluid" alt="">
                </a>
                <small><i>EmpID.:6554TLJ</i></small>
            </h5>

            <span class="fa fa-star checked" style="color: orange;"></span>
            <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star checked" style="color:orange"></span>
             <span class="fa fa-star checked" style="color: orange;"></span>
             <span class="fa fa-star"></span>

            <p class="mb-0">holds expertise in Chemistry,Biology,Human body anatomy and Pharmacy</p>

            <div class="custom-block-bottom d-flex justify-content-between mt-3">
                

                <a href="#" class="bi-heart me-1">
                    <span>27.4k</span>
                </a>

                <a href="#" class="bi-chat me-1">
                    <span>13k</span>
                </a>

                
            </div>
        </div>

        <div class="d-flex flex-column ms-auto">
            <a href="#" class="badge ms-auto">
                <i class="bi-heart"></i>
            </a>

            <a href="#" class="badge ms-auto">
                <i class="bi-bookmark"></i>
            </a>
        </div>
    </div>
</div>
<!-- sixth End -->
                        <div class="col-lg-4 col-12 mx-auto">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination pagination-lg justify-content-center mt-5">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>

                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>

                                    <li class="page-item"><a class="page-link" href="#">2</a></li>

                                    <li class="page-item"><a class="page-link" href="#">3</a></li>

                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </section>
        </main>


        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <div class="subscribe-form-wrap">
                            <h6>Hire,Pay,Relax</h6>

                            <form class="custom-form subscribe-form" action="#" method="get" role="form">
                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]@[^ @]" class="form-control" placeholder="Email Address" required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control" id="submit">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Contact</h6>

                        <p class="mb-2"><strong class="d-inline me-2">Phone:</strong> 91982-70340</p>

                        <p>
                            <strong class="d-inline me-2">Email:</strong>
                            <a href="#">inquiry@gmail.com</a> 
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <h6 class="site-footer-title mb-3">Download App</h6>

                        <div class="site-footer-thumb mb-4 pb-2">
                            <div class="d-flex flex-wrap">
                                <a href="#">
                                    <img src="images/app-store.png" class="me-3 mb-2 mb-lg-0 img-fluid" alt="">
                                </a>

                                <a href="#">
                                    <img src="images/play-store.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <h6 class="site-footer-title mb-3">Social</h6>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="container pt-5">
                <div class="row align-items-center">

                    <div class="col-lg-2 col-md-3 col-12">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/final.png" class="logo-image img-fluid" alt="templatemo pod talk">
                        </a>
                    </div>

                    <div class="col-lg-7 col-md-9 col-12">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Homepage</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Help Center</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>